<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="5.3.015" expanded="true" height="60" name="Read CSV" width="90" x="246" y="75">
        <parameter key="csv_file" value="C:\Users\Michi\git\BeerPrediction\data\output\test.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="name.true.polynominal.attribute"/>
          <parameter key="1" value="beerId.true.polynominal.attribute"/>
          <parameter key="2" value="brewerId.true.polynominal.attribute"/>
          <parameter key="3" value="ABV.true.real.attribute"/>
          <parameter key="4" value="style.true.polynominal.attribute"/>
          <parameter key="5" value="appearance.true.integer.attribute"/>
          <parameter key="6" value="aroma.true.integer.attribute"/>
          <parameter key="7" value="palate.true.integer.attribute"/>
          <parameter key="8" value="taste.true.integer.attribute"/>
          <parameter key="9" value="overall.true.integer.attribute"/>
          <parameter key="10" value="time.true.date_time.attribute"/>
          <parameter key="11" value="profileName.true.polynominal.attribute"/>
          <parameter key="12" value="text.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="write_arff" compatibility="5.3.015" expanded="true" height="76" name="Write Arff" width="90" x="648" y="75">
        <parameter key="example_set_file" value="C:\Users\Michi\git\BeerPrediction\data\output\first1000lines.arff"/>
        <parameter key="encoding" value="UTF-8"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Write Arff" to_port="input"/>
      <connect from_op="Write Arff" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
